{
  "manifest_version": 3,

  "name": "twitthat",
  "description": "Share webpage to twitter easily.",
  "version": "1.3.1",

  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://twitthat.com/"
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
